HOST=localhost
PORT=13306
DB_USER=root
PASSWORD=root
database=scratch-db
TYPEORM_MIGRATIONS_DIR=./server/src/migrations

# Database
DATABASE_HOST=test
DATABASE_NAME=test
DATABASE_PASSWORD=test
DATABASE_PORT=test
DATABASE_USERNAME=test

